{
  "name": "react-spl",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@graphql-codegen/add": "^2.0.2",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.14",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "apollo-boost": "^0.4.9",
    "cross-env": "^7.0.3",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "subscriptions-transport-ws": "^0.9.18",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "eslintIgnore": [
    "src/generated/**"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/generated/**",
      "!src/*.{js,jsx,ts,tsx}"
    ]
  },
  "jest-junit": {
    "outputDirectory": "coverage",
    "outputName": "junit.xml"
  }
}